a.user
{    
    /*username border color*/
    --main-bg-color: #000;
    /*Username color and background*/
    color: hsl(52, 60%, 50%);
    background: linear-gradient(#480030, #000); 
    border-radius:55px;
    -moz-border-radius:55px;
    -webkit-border-radius:55px;
    
    
    font-size: 18px;
    
    border-color: var(--main-bg-color) var(--main-bg-color) var(--main-bg-color) var(--main-bg-color);
}


.pref-taggedvisibility .msg-highlight
{   
    /*Tagged message color with the*/
    /*Increased visibility of tagged users*/
    /*option enabled*/
     background: linear-gradient(hsl(0, 60%, 27%),hsl(0, 60%, 27%),hsl(0, 60%, 22%));
}
    

.msg-own
{
    /*Own message background color*/
   background: linear-gradient(hsl(0, 60%, 27%),hsl(0, 60%, 27%),hsl(0, 60%, 22%));
  
}

.chat-user{
    background-color: rgb(91, 91, 91);
    border-radius: 4px;
    font-size: 15px;
    padding: 0px 3px 0px 3px;
}

.chat-lines
{   
    /*Custom font*/
    font-family:  Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; 
    font-size: 20px;
    line-height: 34px;
    
    
}
.chat-emote {
  /*Custom emote scale*/
 transform: scale(1.25);
     
}

/* .msg-highlight 
{
   background: linear-gradient(hsl(0, 75%, 27%),hsl(0, 75%, 27%),hsl(0, 75%, 22%));
    
} */

#chat-input-frame {
    grid-row: input;
    background: linear-gradient(hsl(325, 75%, 8%),hsl(324, 75%, 13%),hsl(342, 75%, 17%),hsl(324, 75%, 11%));
    
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.5);
    border-top: 2px solid #000;
    padding: 6px 6px 0 6px;
    height: 110px;
    width: 100%;
    z-index: 230;
}



.chat-tool-btn {
    font-size: 20px;
    
    cursor: pointer;
    width: 100px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    color: #b9b902;
    text-decoration: none;
    top: 15px; left: -10px;
    border-radius: 50%;
    filter: drop-shadow(3px 3px 3px #1c0017) ;
    
  
}

#chat-input-control {
    position: absolute;
    top: 0;
    height: 125%;
   
    background: linear-gradient(#2b0019,#430028,#370021);
    
    outline: none;
    resize: none;
    margin: 0;
    box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7) inset;
    display: block;
    
     border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    
}

#chat-input-scaler, #chat-input-control {
    width: calc( 100vw - 12px);
    box-sizing: border-box;
    padding: 5px;
    border: 3px solid #290000;
    overflow-wrap: break-word;
    word-wrap: break-word;
}




textarea, input, button {
    font-family:  Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; 
    text-shadow:2px 2px 2px #000;
    font-size: 18px;
    text-align: center;
    line-height: 1.42857143;
    text-rendering: optimizeLegibility;
}



.msg-chat .greentext {
    
    color: rgb(132, 213, 35);
    padding: 2px;
    text-shadow: -2px 0 #000, 0 2px black, 2px 0 black, 0 -2px black;
    animation: type2 0.5s steps(60, end); 
}

.msg-chat
{
    /*Chat text color*/
    
    color: hsl(91, 70%, 87%);
    border: 1px solid rgb(0, 0, 0);
    padding: 2px;
   white-space: normal;
    width: 397px;
    text-shadow: -1.5px 0 #000, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
    filter: drop-shadow(2px 2px 2px #1c0017) ;
    animation: type 0.5s steps(60, end); 
    
}


@keyframes type{ 
  from {  color: rgb(208, 255, 215,0);}
} 

@keyframes type2{ 
  from { color: rgb(108, 165, 40,0);} 
} 



body 
{   
    /*Chat background color*/
    /*background: linear-gradient(rgba(255,0,0,0), #5e0059); */
     /*background: linear-gradient(#5e0059, #000); */
    

    
   background: linear-gradient(hsl(325, 50%, 8%),hsl(324, 50%, 13%),hsl(342, 50%, 17%),hsl(342, 50%, 20%),hsl(324, 50%, 11%));
  
   background-attachment: fixed;

}

/*Univisited URL color in chat*/
.msg-chat .externallink 
{   
    
    color: hsl(60, 75%, 50%);
}

/*Visited URL color in chat*/
.msg-chat .externallink:visited 
{
   
    color: #7a7777;
    
}

/* "/me" username color*/
.msg-me a.user {
    color: #6e6e6e;
}
